<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveFragmentState"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상태를 저장합니다."/>

    <fragment
        android:name="com.letscombine.fragment.SaveFragmentState$CounterFragment"
        android:id="@+id/counterfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>