<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimSet"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="애니메이션 시작"/>

    <ImageView
        android:id="@+id/anim_target2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/images"/>

</LinearLayout>