<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아래 버튼"/>

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 대화상자"
        android:onClick="mOnClick"/>

    <Button
        android:id="@+id/call2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문 대화상자"/>





</LinearLayout>